<?xml version="1.0" encoding="UTF-8"?>

<?import controller.scoreboard.ScoreBoard?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>

<fx:root stylesheets="@../../resources/styles.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <ScoreBoard fx:id="scoreBoard" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </ScoreBoard>
    </top>
    <center>
        <TilePane fx:id="map" minHeight="300.0" minWidth="300.0" prefColumns="20" prefRows="20">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </TilePane>
    </center>
</fx:root>
